{
  "name": "BoscoConnect 2025",
  "short_name": "BoscoHub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#f72585",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
